<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investment calculator</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,900,100' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            background-color: #2c313b;

            font-family: 'Roboto', sans-serif !important;
        }

        h3{
            color: #f8fdff;
            padding-left: 20px;
            padding-top: 20px;
            opacity: .8;
            font-weight: 400;
            font-size: 20px;
        }

        .top{
            margin-bottom: 10px;
            background-color: #3f5175;
            border-radius:4px;
            box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
        }

        .bottom-left{
            background-color: #3f5175;
            border-radius: 4px;
            box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
        }

        .bottom-right{
            background-color: #3f5175;
            border-radius: 4px;

            box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
        }

        .shadow {
            -webkit-filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
            filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
        }

        .pad{
            padding:5px 10px 10px 5px;
        }

        .browser-legend{
            font-size:14px;
            opacity:.8;
        }

        .bottom-left-svg{
            padding-top:40px;
            text-align: center;
        }


        .bottom-right-svg{
            text-align: center;
        }

        .line {
            fill: none;
            stroke: #7dc7f4;
            stroke-width: 5px;

        }

        .axis{
            fill:#bbc7d9;
            opacity: 1;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: none;
            shape-rendering: crispEdges;

        }

        .axis text {
            font-size: 14px;
        }

        .y-grid .tick{
            stroke: #4b5f87;
            opacity: 1;
        }

        .default-svg{

        }


        .svg-container{
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            vertical-align: middle;
            overflow: hidden;
        }

        .svg-content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .fontSize {
            font-size:.8em;
            height: auto;
            text-align: center;
        }

        .page-header{
            height:35px;
            textAlign:center;
        }

        .page-h4{
            line-height:35px;
            color:rgb(125, 199, 244);

        }
        label{
            color:navajowhite;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="main.bundle.js"></script>

</body>
</html>