<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investment calculator</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,900,100' rel='stylesheet'
          type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet"
          type="text/css"/>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        body {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#032a79+0,0d4da0+100 */
            background: rgb(3, 42, 121); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(3, 42, 121, 1) 0%, rgba(13, 77, 160, 1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(3, 42, 121, 1) 0%, rgba(13, 77, 160, 1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(3, 42, 121, 1) 0%, rgba(13, 77, 160, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#032a79', endColorstr='#0d4da0', GradientType=0); /* IE6-9 */
            color: #fff;
            font-family: 'Roboto', sans-serif !important;

        }

        h3 {
            color: #f8fdff;
            padding-left: 20px;
            padding-top: 20px;
            opacity: .8;
            font-weight: 400;
            font-size: 20px;
        }

        text {
            color: #fff;
            fill: #fff;
        }
        .legendli2::before {
            content: "• ";
            color: #4ce4dc;
        }
        .legendli1::before {
            content: "• ";
            color: #1d84ff;
        }
        .legendli2{
            color: #4ce4dc;
        }
        .legendli1 {
            color: #1d84ff;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="main.bundle.js"></script>

</body>
</html>